{
  "name": "jsonl-db",
  "version": "1.0.1",
  "description": "About json-file is a Node.js library for working with JSON files in the JSON Lines format. It provides a simple API for adding, updating, deleting, and querying data in JSONL files.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Mathieu Schimmerling <mathieu.schimmerling@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^3.0.2"
  }
}
