{
  "name": "jsonl-db",
  "version": "2.0.0",
  "description": "About json-file is a Node.js library for working with JSON files in the JSON Lines format. It provides a simple API for adding, updating, deleting, and querying data in JSONL files.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Mathieu Schimmerling <mathieu.schimmerling@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsdown": "^0.14.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
